Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xfg.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

xcursor.theme: Bibata-Modern-Ice
xscreensaver.fade: false
xscreensaver.unfade: false


#! ------------------------------------------------------------------------------
#! ROFI Color theme 1
#! ------------------------------------------------------------------------------
#rofi.color-enabled: true
#rofi.color-window: #393939, #393939, #268bd2
#rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
#rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
#rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c


# ------------------------------------------------------------------------------
# ROFI Color theme 2
# ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:cc2f343f, argb:cc2f343f, argb:cc2f343f
rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #e7763a
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c

! =======color scheme==========

*background:#141720  
*foreground:#ffffff
*cursorColor:#b48ead
*color0:#1a1a1a
*color1:#fc6c6d
*color2:#40bf80
*color3:#d9864d
*color4:#50afe9
*color5:#c577d7
*color6:#5698ac
*color7:#dfdfdf
*color8:#a6a6a6
*color9:#d8854d
*color10:#26734d
*color11:#ecbe7e
*color12:#8585ad
*color13:#cc6699
*color14:#46d9f9
*color15:#5b6268
