# See proxy folder
alias kdevfss='kubectl --context=dev-fss'
alias kprodfss='kubectl --context=prod-fss'
alias kdevsbs='kubectl --context=dev-sbs'
alias kprodsbs='kubectl --context=prod-sbs'
alias kdevgcp='kubectl --context=dev-gcp'
alias kprodgcp='kubectl --context=prod-gcp'
alias k='kubectl'
alias with_proxy='https_proxy=socks5://localhost:14122 http_proxy=socks5://localhost:14122 no_proxy=".microsoftonline.com"'
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias awsunleash_1='ssh ubuntu@ec2-18-157-163-8.eu-central-1.compute.amazonaws.com'
alias awsunleash_2='ssh ubuntu@ec2-3-124-192-223.eu-central-1.compute.amazonaws.com'
alias awsunleash_3='ssh ubuntu@ec2-3-120-126-4.eu-central-1.compute.amazonaws.com'
alias awsunleash_us1='ssh ubuntu@ec2-18-207-237-240.compute-1.amazonaws.com'
alias awsunleash_us2='ssh ubuntu@ec2-54-173-7-133.compute-1.amazonaws.com'
