




* {
  /* General */
  text-font:                            "System San Francisco 12";
  icon-font:                            "Material Design Icons 20";
  

  menu-window-padding:                  12px 0px;
  menu-element-padding:                 18px 18px 18px -14px;
 
 
}

window {
  width: 4.5%;
  height: 22.8%;
  anchor: south;
  location:north;
  x-offset: 43%;
  y-offset: 60%;
  border: 0px;
  border-radius: 10px;
  border-color: #000000;
   background-color: #00000000;
 


}

* {
  background-color: #000000;
  text-color: #ffffff;
  font: @icon-font;
  border: 0px;
  padding: 0;
  border-radius: 30px;
  border-color: #ffffff;


}

#horibox {
  children: [ listview ];
}



listview {
  layout: vertical;
  fixed-height: 0;
    border: 2px;
    border-color: #1b1e25;
    spacing: 5px;
    scrollbar: false;
    padding: 5px 5px 5px 5px  ;
background-color: #1b1e25;
border-radius: 28px;






}


#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];

}

#inputbar {
  enabled: false;
}

#element {
  font: @icon-font;
  padding: @menu-element-padding;
 text-color: #ffffff;
}
element normal.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       #ffffff;

}

element selected.normal {
    background-color:   #7575a3;
    text-color:      #00cccc;
  
   border: 2px;
  border-radius: 20px;
  border-color: #7575a3;

}
element  alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       #ffffff;
}




























