configuration {
    modi: "drun,combi";
    columns: 1;
    font: "Hack 10";
    bw: 0;
    location: 1;
    yoffset:46;
    xoffset: 50;
    drun-display-format: " {name}";
    fixed-num-lines: true;
    show-icons: true;
    sidebar-mode: true;
    combi-modi: "window";
    separator-style: "none";
    hide-scrollbar: false;
    fullscreen: false;
    fake-transparency: false;
    scroll-method: 1;
    window-format: "{w}.{c}·{t}";
    click-to-exit: true;
    show-match: false;
   
    combi-hide-mode-prefix: false;
    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "󰛡";
    display-combi: "󱇙";
   
    kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,Alt+m";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l,Alt+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
    kb-row-left: "Control+Page_Up,Control+Alt+h";
    kb-row-right: "Control+Page_Down,Control+Alt+l";
    kb-row-up: "Up,Control+p,ISO_Left_Tab,Alt+k";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-cancel:"d";
    kb-select-1: "1";
    kb-select-2: "2";
    kb-select-3: "3";
    kb-select-4: "4";
    kb-select-5: "5";
    kb-select-6: "6";
    kb-select-7: "7";
    kb-select-8: "8";
    kb-select-9: "9";
    kb-select-10: "0";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
}
* {
  background-color:  #141720  ; 
}
window {
    background-color:#141720 ;
    border-radius: 12px  12px 17px 17px;
    padding: 10px 15px 0px 5px;
    width: 18.7%;
    height: 39%;
 anchor: north;
  location:north;
  x-offset: -39.6%;
  y-offset: 5%;  
  border: 4px 4px 12px 4px;
  border-color:#000000   ;



}
mainbox {
    border: 0;
    border-color:  #141720  ;
    padding: 3px 0px 2px 0px;
    border-radius: 15px;
}

listview {
    fixed-height: 0;
    border: 15px 0px 0px 10px;
    border-color: #141720  ;
    spacing: 3px;
    scrollbar: false;
    padding: 8px 35px 9px 20px  ;
 background-color: #141720   ; 
  border-radius: 30px 50px 30px 50px;

}
element {
    border: 0px;
    padding: 12px 0px 0px 5px ;
    border-radius: 13px;
   border-color: #3d3d5c; 
   font: " BAD GRUNGE Regular 20";

}

element normal.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;

}
element normal.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element normal.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element selected.normal {
    background-color:  #141720 ;
    text-color:       @x19;
    border: 0px 3px 3px 0px;
    border-radius: 9px 9px 9px 9px;
    border-color: #141720  ; 
}
element selected.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x19;
}
element selected.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x19;
}
element alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element alternate.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element alternate.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}


button {
    margin: 6px 62px 10px 40px;
    padding: 0px;
    background-color: @xbg;
    text-color: #29293d;
    border: 2px;
    border-radius: 13px;
    border-color:  #141720 ;
   font: "Hack 16";   
   background-color: #141720 ;

}
button selected {
    
    margin: 0px 62px 7px 53px;
    text-color:#476b6b ;
    border:       2px;
    border-radius: 13px;
    border-color:   #141720 ;
    font: "Hack 16";
    background-color: #141720 ;

}
inputbar {
    spacing:    0px ;
    text-color: @xfg;
    padding:    0px 0px 0px 13px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border-radius: 7px;
    border: 0px 40px 0px 0px;
    border-color:  #1f2430;



}

entry {
    spacing:    0;
    text-color:  #000000;
padding:    3px 0px 0px 0px;
background-color:  #476b6b;
border:     2;
border-color:   #476b6b ;
border-radius: 7px;
}
prompt {
    spacing:    0;
    border:     1;
    border-color: #2d8659;
    text-color:  #476b6b;
    font: "Hack 16";
    padding:    1.5px 1.5px 1.5px 1.5px;
    background-color:#1f2430;
 border-radius: 20px;
}
textbox-prompt-colon {
    expand:     false;
    str:        "  ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;

}


@import "/home/gzr/.config/rofi/colors.rasi"

