



; #################### Bar launcher #########################

[bar/launcher]
width = 1.78%
height = 32px
offset-x = 1.1%
offset-y = 13px
radius = 16.6
fixed-center = true
background =   #141720
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = Material Design Icons Desktop :pixelsize=15:style:Regular;3
font-1 = Hack:pixelsize=11:style=Bold;3
modules-left = launcher
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = false


; ######################## Bar Center ########################

[bar/center]
width = 19%
height = 23px
offset-x = 40.5%
offset-y = 17px
radius = 7
fixed-center = true
background =  #00000000
;foreground = #9ae0bd
padding-left = 2
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = Material Design Icons Desktop:pixelsize=17:style:Regular;3
font-1 = Nasalization :pixelsize=12:style=Regular;2
;border-size = 2
;border-color = #dfdfdf
modules-center = i3 
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = false




; ######################## Bar datee ########################


[bar/datee]
width = 14%
height = 23px
offset-x = 83%
offset-y = 17px
radius = 6
fixed-center = true
background = #1f2430
;foreground = #9ae0bd
padding-left = 29
padding-right = 
module-margin-left = 0
module-margin-right = 0
font-0 = Material Design Icons Desktop:pixelsize=12:style:Bold;3
font-1 = Nasalization :pixelsize=11:style=Regular;2
;border-size = 0
;border-color = #bf4040
modules-left = date
modules-right = 
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = false
tray-position = left
tray-detached = true
tray-maxsize =30
tray-background =  #1f2430
tray-offset-x = 1%

; ######################## Bar masked ########################

[bar/masked]
width = 17%
height = 30px
offset-x = 82%
offset-y = 13px
radius = 10
fixed-center = true
background =  #141720  
padding-left = 0
padding-right = 0
font-0 = Material Design Icons Desktop:pixelsize=17:style:Bold;5
font-1 = Hack:pixelsize=12:style=Bold;4
modules-left =  
modules-right = mtu
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = false

; ######################## Bar quicks ########################

[bar/quicks]
width = 8%
height = 24px
offset-x = 3.2%
offset-y = 16px
radius = 7
fixed-center = true
background =  #1f2430 
;foreground = #9ae0bd
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 0
font-0 = Material Design Icons Desktop:pixelsize=16:style:Regular;3
font-1 = Hack:pixelsize=11:style=Bold;3
;border-size = 0
;border-color = #bf4040
modules-center = ffox sspot tthu ccam cclip
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = false


;#################### Modules ####################

[module/i3]

type = internal/i3
enable-click = true
enable-scroll = false
ws-icon-0 = "1;1󰆍"
ws-icon-1 = "2;2󰈹"
ws-icon-2 = "3;3󰉏"
ws-icon-3 = "4;4󰨞"
ws-icon-4 = "5;5󰂓"
ws-icon-5 = "6;6󰚴"
ws-icon-6 = "7;7󰋌"
ws-icon-7 = "8;8󰏗"
ws-icon-8 = "9;9󰦫"
format = <label-state>
label-focused = %icon%
label-focused-foreground = #fdfdfd
;label-focused-background =  #141720  
label-focused-padding = 1


label-unfocused = ${self.label-focused}
label-unfocused-foreground = #000000
label-unfocused-padding = 1

label-visible = ${self.label-focused}
label-visible-background = #030b11
label-visible-padding = 1

label-urgent = ${self.label-focused}
label-urgent-foreground = #ed404c
label-urgent-padding = 1

[module/date]

type = custom/script
exec =  /home/gzr/.config/polybar/scripts/date.sh
poll-interval = 50
;tail = true
label-background =   #1f2430
label-foreground =  #b3b3b3
click-left = gsimplecal

[module/mtu]

type = custom/script
exec = echo "󰐥 "
format-foreground =  #bf4040
click-left = bash /home/gzr/.config/polybar/scripts/powermenu.sh &
format-background =#141720  


[module/volume]

type = internal/alsa
format = <label>
label-volume = "󰎆 %{T2}%percentage%%{T-} "
label-volume-foreground =  #7575a3
label-muted = "󱄡  "
label-muted-foreground =  #7575a3
poll-interval = 10
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5


[module/launcher]


type = custom/text
content = " 󰻀 "
content-foreground =  #c6538c
click-left = rofi -show drun -eh 2 -bw 0  &
interval = 50


[module/sep]
content = " ❯ "
type = custom/text
content-foreground = #030b11
margin = 0


[module/ccam]
type = custom/text
content = "󰄄"
#content-foreground =  #ffa64d
click-left =  exec  scrot -e 'feh $f -x' -d 2 &
interval = 50
content-foreground =  #b3b3b3
[module/ffox]
type = custom/text
content = "󰈹"
content-foreground = #bf4040

click-left =  exec firefox &
interval = 50


[module/tthu]
type = custom/text
content = "󰉋"
content-foreground =#7575a3

click-left =  exec thunar &
interval = 50


[module/sspot]
type = custom/text
content = "󰓇"
content-foreground = #00b386

click-left =  exec spotify &
interval = 50

[module/cclip]
type = custom/text
content = "󱓥"
content-foreground = #008080

click-left =  exec xfce4-clipman-history &
interval = 50


















